#7.
# этот файл можно удалить. правильно - отдельные конфиги для dev и для prod (как в банке)
#PORT=5000 # можно и др порт, тогда запустится на нем если он не занят, или на 5000, как указано в main.ts
#POSTGRES_HOST=localhost
#POSTGRES_USER=postgres
#POSTGRES_DB=nest-course
#POSTGRES_PASSWORD=1234
#POSTGRES_PORT=5432